// edge_family — WHICH EDGE FAMILY DOES A WALL MARK?  Before and after the OD-12 fix.
//
// This probe first found the picket bug (X28): the band model marked the edges the wall
// CROSSES — perpendicular ones — so a due-east wall came out as a comb of vertical (90 deg)
// edges across itself.  The fix marks the edges that SEPARATE the wall's two sides, which run
// ALONG it.  This probe now shows the after: a due-east wall marks NO E/W (90 deg) edge, only
// the diagonals it runs along.
//
// hex edges lie on lines at 30 / 90 / 150 degrees only (dir 0..5 = E SE SW W NW NE; E and W
// are the 90 deg vertical family).
use hex_field;
use hex_grid;
use hexwall;

fn main() {
  println("d24  wall-ang   marks per edge-direction   note");
  println("               E  SE  SW   W  NW  NE");
  for d in 0..8 {
    eg = edgeset_new(-14, -14, 29, 29);
    w = wall_from_run(d, 3, 0, wall_min_p(d, 3, 0) * 3, 7);
    wall_write(w, eg, -14, -14, 29, 29);
    c0 = 0; c1 = 0; c2 = 0; c3 = 0; c4 = 0; c5 = 0;
    for r in -14..15 {
      for q in -14..15 {
        for dd in 0..6 {
          (nq, nr) = hex_neighbor(q, r, dd);
          if edge_mat(eg, q, r, nq, nr) != 0 {
            if dd == 0 { c0 = c0 + 1; }
            if dd == 1 { c1 = c1 + 1; }
            if dd == 2 { c2 = c2 + 1; }
            if dd == 3 { c3 = c3 + 1; }
            if dd == 4 { c4 = c4 + 1; }
            if dd == 5 { c5 = c5 + 1; }
          }
        }
      }
    }
    ang = wall_angle_actual(d);
    note = "";
    if d == 0 { note = "  east wall: NO E/W (across) edges — only the 30/150 diagonals it runs along"; }
    if d == 6 { note = "  north wall: the E/W (vertical) edges ARE along it, so they are marked"; }
    println("  {d:>2} {ang:>8.2}   {c0:>2}  {c1:>2}  {c2:>2}  {c3:>2}  {c4:>2}  {c5:>2}{note}");
  }
  println("");
  println("The comb is gone: the marks that used to run ACROSS the wall now run ALONG it,");
  println("as one connected chain.  `tests/wall.loft` section 6 asserts both properties.");
}
