// corpusgen — WRITE THE LEVEL-1 CORPUS ONCE.  Run by hand, committed, never re-run in a gate.
//
// `DESIGN.md` §8.0: the entries ARE the deliverable, and they are kept rather than regenerated.
// A gate that regenerates its own baseline compares new output against new output and passes
// unconditionally — the `X15` failure, in our own tree. So this program is deliberately NOT wired
// into `make test`: it is run once by a human, its output is committed, and `tests/trip.loft`
// reads those committed bytes forever after.
//
//     corpus/a1/<case>.t    the canonical text T
//     corpus/a1/<case>.f    the FAITHFUL digest of draw(read(T)) — the cells exactly as drawn
//
// The `.f` uses `field_exact`, NOT the census's `field_digest`. The census digest quotients by
// orientation (it asks how many SHAPES a level holds); law F asks whether `draw` is INJECTIVE,
// which is about the cells actually written. Using the census digest here reported 17 false law F
// failures on a 10-entry corpus.
//
// RE-RUNNING THIS IS A DECISION, NOT A CHORE. If `form_write` or `draw` ever changes, the right
// move is to look at the diff and decide whether the change is intended — not to regenerate and
// move on. That is the whole value of the corpus.
//
//     loft --interpret --path ../loft/ --lib ../loft/lib/ --lib ../loft-libs-world/ --lib src/ \
//          src/corpusgen.loft
use hex_field;
use hexform;
use formcensus;
use formtext;

const W = 61;
const H = 61;
const Q0 = -30;
const R0 = -30;

// THE LEVEL THIS RUN WRITES.  Bump it, run once, commit; never re-run for a level that already
// has entries — the guard below refuses rather than trusting anyone to remember.
const LEVEL = 2;

fn main() {
  dir = "{source_dir()}/../corpus/a{LEVEL}";

  // THE NEVER-REGENERATE RULE, ENFORCED RATHER THAN DOCUMENTED.  A gate whose baseline can be
  // rewritten compares new output against new output and always passes (`X15`).  If this level
  // already has entries, refuse: a change here is a DECISION, made by deleting the directory on
  // purpose after reading the diff.
  existing = list_dir(dir);
  nold = 0;
  for xi in 0..len(existing) { if (existing[xi] ?? "").ends_with(".t") { nold = nold + 1; } }
  if nold > 0 {
    println("REFUSING: corpus/a{LEVEL} already holds {nold} committed entries.");
    println("They are the baseline `tests/trip.loft` diffs against; regenerating them would make");
    println("the gate compare new output with new output. To change them deliberately, delete the");
    println("directory by hand first and read the diff before committing.");
    return;
  }

  mkdir_all(dir);
  println("writing the level-{LEVEL} corpus to {dir}");

  // Only the forms NEW at this level — longest side exactly LEVEL — so earlier levels stay
  // untouched and a1 u a2 is the whole admitted set up to here.
  fs = forms_at_level(LEVEL);
  texts: vector<text> = [];
  digests: vector<text> = [];
  for fi in 0..len(fs) {
    cf = fs[fi] ?? form_new(0, [], []);
    ct = form_write(cf, "a{LEVEL}");
    cc = hexset_chunk(Q0, R0, W, H);
    form_fill(cf, 0, 0, cc);
    texts += [ct];
    digests += [field_exact_text(cc)];
  }
  for wi in 0..len(texts) {
    idx = "{wi}";
    if wi < 10 { idx = "0{wi}"; }
    ft = file("{dir}/a{LEVEL}-{idx}.t");
    ft.write("{texts[wi] ?? \"\"}\n");
    ff = file("{dir}/a{LEVEL}-{idx}.f");
    ff.write("{digests[wi] ?? \"\"}\n");
    println("  a{LEVEL}-{idx}.t / .f");
  }
  println("wrote {len(texts)} entries — COMMIT THEM; the gate reads these bytes, never regenerates them");
}
