// hexsurf — THE WALL SURFACE, BY AVERAGING.  Nothing here is fitted, so nothing has a tolerance.
//
// `ROUNDTRIP` §6.1: the straight surface a wall run approximates is DERIVED by averaging the edges
// that are already there, never fitted to them.
//
//   direction   the SUM of the edge vectors — an exact INTEGER vector in doubled coordinates
//   position    the mean of the edge MIDPOINTS.  A corner is an integer in (k,m), so a midpoint is
//               a half-integer and the mean is an exact RATIONAL — kept here as numerator and
//               denominator, never as a float
//   band        the exact perpendicular extent of the strip about that mean.  NOT an error term:
//               it is the geometry of the strip, and an exact algebraic constant per family
//
// This is what makes domain-A straight-wall recovery **R1**.  Least squares would introduce a
// residual to threshold; an average of exact rationals IS the answer.  `P4` therefore holds all
// the way through the presentation layer — there is no `ε` anywhere between `𝕋` and the drawn wall.
//
// LIVES IN ITS OWN MODULE, not in `hexform` as `STEPS.md` proposed: the derivation needs
// `housedraw`'s `Plan` and `SideRun`, and `hexform` sits below `housedraw`. Putting it there would
// have inverted the dependency for no gain.
use hex_field;
use hex_grid;
use hexform;
use housedraw;

// ── the exact band constants (`ROUNDTRIP` §6.2), in world units ────────────
//
// 1 u = one hex edge = the circumradius; 1 hex step = sqrt(3) u = 1.5 m.  These are the CORNER
// bands — the full extent of the strip — which is what §6.2's table names.
pub const BAND_TOPS  = 0.5;                    // east family, dm = 0
pub const BAND_SIDES = 0.8660254037844386;     // north family, dk = 0 — sqrt(3)/2
pub const BAND_RATIO = 1.7320508075688772;     // sqrt(3), exactly

// The widening rule: both walls are presented straight and equally thick, at the LARGER band.
// Only the tops widen, and the amount is a closed form in Q(sqrt3) — nothing measured or tuned.
pub const WIDEN_TOTAL = 0.36602540378443865;   // (sqrt3 - 1)/2  u
pub const WIDEN_FACE  = 0.18301270189221933;   // (sqrt3 - 1)/4  u, applied to each face

// The averaged surface of one wall run.  Direction is exact integer; position is an exact
// rational held as `(num_k, num_m) / den`.
pub struct WallSurface {
  ws_dk:    integer,   // summed edge vector, doubled coordinates — exact
  ws_dm:    integer,
  ws_num_k: integer,   // mean midpoint = (num_k / den, num_m / den) in doubled coordinates
  ws_num_m: integer,
  ws_den:   integer,   // 2 * n
  ws_n:     integer,   // edges averaged
}

// The two corners bounding the boundary edge between cell (qa,ra) and its outside neighbour.
fn edge_corners_of(qa: integer, ra: integer, qb: integer, rb: integer) -> (integer, integer) {
  hex_edge_corners(hex_neighbor_dir(qa, ra, qb, rb))
}

// THE DERIVATION.  Sum the edge vectors; sum the doubled midpoints.  Both are integer sums, so the
// surface is exact before any float is involved.
pub fn surface_of(p: Plan, cells: HexSet, side: integer) -> WallSurface {
  sr = side_edges(p, cells, side);
  n = side_run_len(sr);
  sdk = 0;
  sdm = 0;
  smk = 0;
  smm = 0;
  for si in 0..n {
    qa = sr.sr_qa[si] ?? 0;
    ra = sr.sr_ra[si] ?? 0;
    (c1, c2) = edge_corners_of(qa, ra, sr.sr_qb[si] ?? 0, sr.sr_rb[si] ?? 0);
    sdk = sdk + corner_k(c2) - corner_k(c1);
    sdm = sdm + corner_m(c2) - corner_m(c1);
    smk = smk + 2 * lattice_k(qa, ra) + corner_k(c1) + corner_k(c2);
    smm = smm + 2 * lattice_m(qa, ra) + corner_m(c1) + corner_m(c2);
  }
  WallSurface { ws_dk: sdk, ws_dm: sdm, ws_num_k: smk, ws_num_m: smm,
                ws_den: 2 * n, ws_n: n }
}

// Which of the 12 HEADINGS is the mean direction an exact positive multiple of?  -1 if none.
//
// This is the exactness claim: the averaged direction equals the nominal side direction EXACTLY,
// as an integer multiple of a heading step.  Any other value would mean the average had drifted
// off the lattice, which is what a fit would do and an average must not.
//
// PARALLEL, not an integer multiple, and not "one component is zero".  This check was written
// wrong twice before it was written right, and both wrong versions failed on geometry that was
// never in doubt:
//
//   "one component is zero"   only 4 of the 12 headings have one — a side running NE is `(1,3)`,
//                             both components non-zero and perfectly exact.  Failed 16 of 24.
//   "an integer multiple"     the summed vector is `(0,14)` where the heading step is `(0,6)`;
//                             the SUM over a run is not a whole number of steps.  Failed 12 of 24.
//
// What §6.1 actually claims is that the DIRECTION is exact — no residual perpendicular component —
// which is a zero CROSS PRODUCT against the heading step, in exact integers.  The magnitude is the
// run's length and carries no claim.
pub fn surface_heading(w: WallSurface) -> integer {
  for sh in 0..HEAD_N {
    st = head_step(sh);
    if w.ws_dk * st.1 - w.ws_dm * st.0 == 0 {
      if w.ws_dk * st.0 + w.ws_dm * st.1 > 0 { return sh; }
    }
  }
  -1
}

pub fn surface_is_exact(w: WallSurface) -> boolean { surface_heading(w) >= 0 }

// World position of the mean, and the unit perpendicular to the mean direction.
pub fn surface_mean_x(w: WallSurface) -> float {
  (((w.ws_num_k as float) / (w.ws_den as float)) ?? 0.0) * 0.8660254037844386
}

pub fn surface_mean_y(w: WallSurface) -> float {
  (((w.ws_num_m as float) / (w.ws_den as float)) ?? 0.0) * 0.5
}

fn perp_x(w: WallSurface) -> float {
  wx = (w.ws_dk as float) * 0.8660254037844386;
  wy = (w.ws_dm as float) * 0.5;
  ln = sqrt(wx * wx + wy * wy) ?? 1.0;
  (0.0 - wy / ln) ?? 0.0
}

fn perp_y(w: WallSurface) -> float {
  wx = (w.ws_dk as float) * 0.8660254037844386;
  wy = (w.ws_dm as float) * 0.5;
  ln = sqrt(wx * wx + wy * wy) ?? 1.0;
  (wx / ln) ?? 0.0
}

// The perpendicular extent of the run's CORNERS about the mean line — the band of §6.2.
pub fn surface_band_corners(p: Plan, cells: HexSet, side: integer) -> float {
  w = surface_of(p, cells, side);
  sr = side_edges(p, cells, side);
  px = perp_x(w);
  py = perp_y(w);
  cx = surface_mean_x(w);
  cy = surface_mean_y(w);
  lo = 1.0e9;
  hi = -1.0e9;
  for bi in 0..side_run_len(sr) {
    qa = sr.sr_qa[bi] ?? 0;
    ra = sr.sr_ra[bi] ?? 0;
    (c1, c2) = edge_corners_of(qa, ra, sr.sr_qb[bi] ?? 0, sr.sr_rb[bi] ?? 0);
    for wi in 0..2 {
      cc = c1;
      if wi == 1 { cc = c2; }
      ex = ((lattice_k(qa, ra) + corner_k(cc)) as float) * 0.8660254037844386;
      ey = ((lattice_m(qa, ra) + corner_m(cc)) as float) * 0.5;
      ev = (ex - cx) * px + (ey - cy) * py;
      if ev < lo { lo = ev; }
      if ev > hi { hi = ev; }
    }
  }
  hi - lo
}

// The perpendicular extent of the MIDPOINTS about the mean line.  Not in §6.2, and it is not the
// same as the corner band: on the east family the midpoints are exactly COLINEAR (0), while on the
// north family they span the full band — the row stagger, which the corners hide.
pub fn surface_band_mids(p: Plan, cells: HexSet, side: integer) -> float {
  w = surface_of(p, cells, side);
  sr = side_edges(p, cells, side);
  px = perp_x(w);
  py = perp_y(w);
  cx = surface_mean_x(w);
  cy = surface_mean_y(w);
  lo = 1.0e9;
  hi = -1.0e9;
  for mi in 0..side_run_len(sr) {
    qa = sr.sr_qa[mi] ?? 0;
    ra = sr.sr_ra[mi] ?? 0;
    (c1, c2) = edge_corners_of(qa, ra, sr.sr_qb[mi] ?? 0, sr.sr_rb[mi] ?? 0);
    mx = ((lattice_k(qa, ra) as float)
          + ((corner_k(c1) + corner_k(c2)) as float) / 2.0) * 0.8660254037844386;
    my = ((lattice_m(qa, ra) as float)
          + ((corner_m(c1) + corner_m(c2)) as float) / 2.0) * 0.5;
    mv = (mx - cx) * px + (my - cy) * py;
    if mv < lo { lo = mv; }
    if mv > hi { hi = mv; }
  }
  hi - lo
}

// The scatter a LEAST-SQUARES formulation would have to threshold: the sum of squared
// perpendicular deviations of the midpoints from the derived mean line.  Averaging names the same
// geometry as an exact band constant and has nothing to tune; this is the control that the
// distinction is real rather than rhetorical.
pub fn surface_lsq_residual(p: Plan, cells: HexSet, side: integer) -> float {
  w = surface_of(p, cells, side);
  sr = side_edges(p, cells, side);
  px = perp_x(w);
  py = perp_y(w);
  cx = surface_mean_x(w);
  cy = surface_mean_y(w);
  acc = 0.0;
  for ri in 0..side_run_len(sr) {
    qa = sr.sr_qa[ri] ?? 0;
    ra = sr.sr_ra[ri] ?? 0;
    (c1, c2) = edge_corners_of(qa, ra, sr.sr_qb[ri] ?? 0, sr.sr_rb[ri] ?? 0);
    mx = ((lattice_k(qa, ra) as float)
          + ((corner_k(c1) + corner_k(c2)) as float) / 2.0) * 0.8660254037844386;
    my = ((lattice_m(qa, ra) as float)
          + ((corner_m(c1) + corner_m(c2)) as float) / 2.0) * 0.5;
    dv = (mx - cx) * px + (my - cy) * py;
    acc = acc + dv * dv;
  }
  acc
}
