// housedraw — DRAW A BUILDING IN ANY OF THE 12 ORIENTATIONS.
//
// The field primitives all exist already (hex_field: HexSet/Labels/EdgeSet/Heights;
// hexroof: the roof profiles).  What was missing is the layer above them: a LOCAL FRAME
// so the same building can be drawn at 6 rotations x 2 chiralities, and openings placed
// on its walls by (side, t) rather than by cell coordinates.
//
// FOUR ROUTINES, and each writes exactly one layer:
//
//   draw_floor    the massing  -> HexSet + Labels     (the floor you stand on)
//   draw_walls    its boundary -> EdgeSet             (thin walls: no floor is lost)
//   place_opening n edges at t -> EdgeSet material    (doors and windows)
//   draw_roof     a ridge      -> Heights             (a thin caller of hexroof)
//
// THE TWO RULES THAT MAKE 12 ORIENTATIONS WORK, both measured by src/housetest.loft:
//
//  1. THE MIRROR IS APPLIED ONCE, IN THE FRAME.  Local -> world negates local u when
//     mirrored; a side's endpoints then only EXCHANGE.  Applying it in both places turns
//     every outward normal INWARD (measured: -1.000 at all 12 orientations).
//
//  2. A WALL IS THE BOUNDARY OF A FILLED REGION, never a band of cells buffered along a
//     line.  The boundary of a region is a closed loop BY CONSTRUCTION at any size,
//     orientation or tie; the buffer rule leaks (measured: 2 components, 0 cells enclosed
//     — a wall with a hole — while still passing an equivariance check 12/12).
//
// A DOOR ANNOTATES ITS EDGES, IT NEVER DELETES THEM.  Deleting fragments the wall run,
// which is the defect DRAWING.md names as a doored tower fitting 3 arcs instead of 1.
// The edge keeps its wall material in the mat slot; the opening is a separate material
// the consumer reads to decide passability.
use hex_field;
use hexway;
use hexroof;

pub const HEX_LEN = 1.7320508075688772;   // one hex step = 1.5 m (SCALE.md)
const SQ3_2 = 0.8660254037844386;         // half a hex step; also metres per world unit
const EPS = 0.000000001;

// Opening materials.  A door overrides `solid`; a window does not (it overrides opacity,
// which is an elevation property and never touches the footprint).
pub const OPEN_NONE   = 0;
pub const OPEN_DOOR   = 1;
pub const OPEN_WINDOW = 2;

pub fn cell_x(q: integer, r: integer) -> float { (lattice_k(q, r) as float) * SQ3_2 }
pub fn cell_y(q: integer, r: integer) -> float { (lattice_m(q, r) as float) * 0.5 }

fn fabs(v: float) -> float { if v < 0.0 { -v } else { v } }

// The 6 rotations are exact on the lattice, so use the exact table rather than trig:
// no rounding, and no fallible float math to discharge.
fn rot_cos(n: integer) -> float {
  if n == 0 { 1.0 } else if n == 1 { 0.5 } else if n == 2 { -0.5 }
  else if n == 3 { -1.0 } else if n == 4 { -0.5 } else { 0.5 }
}
fn rot_sin(n: integer) -> float {
  if n == 0 { 0.0 } else if n == 1 { SQ3_2 } else if n == 2 { SQ3_2 }
  else if n == 3 { 0.0 } else if n == 4 { -SQ3_2 } else { -SQ3_2 }
}

// ── the plan: a rectangle in its own frame ──────────────────────────────────
pub struct Plan {
  pl_cq: integer,     // anchor cell
  pl_cr: integer,
  pl_wid: integer,    // extent along local u, in hex steps (1.5 m each)
  pl_dep: integer,    // extent along local v
  pl_rot: integer,    // 0..5, 60 degree steps
  pl_mir: boolean,    // the 12th orientation: (rot, mir) is the D6 the lattice has
}

pub fn plan_new(cq: integer, cr: integer, wid: integer, dep: integer,
                rot: integer, mir: boolean) -> Plan {
  Plan { pl_cq: cq, pl_cr: cr, pl_wid: wid, pl_dep: dep,
         pl_rot: ((rot % 6) + 6) % 6, pl_mir: mir }
}

// A flip toggles the chirality and NOTHING else — no side remapping, no t -> 1-t.
// If an implementation finds itself remapping, the frame rule above is wrong somewhere.
pub fn plan_flip(p: Plan) -> Plan {
  Plan { pl_cq: p.pl_cq, pl_cr: p.pl_cr, pl_wid: p.pl_wid, pl_dep: p.pl_dep,
         pl_rot: p.pl_rot, pl_mir: !p.pl_mir }
}

pub fn plan_hw(p: Plan) -> float { (p.pl_wid as float) * HEX_LEN * 0.5 }
pub fn plan_hd(p: Plan) -> float { (p.pl_dep as float) * HEX_LEN * 0.5 }

fn frame_s(p: Plan) -> float { if p.pl_mir { -1.0 } else { 1.0 } }

pub fn plan_to_world(p: Plan, lu: float, lv: float) -> (float, float) {
  co = rot_cos(p.pl_rot);
  si = rot_sin(p.pl_rot);
  s = frame_s(p);
  ( cell_x(p.pl_cq, p.pl_cr) + lu * s * co - lv * si,
    cell_y(p.pl_cq, p.pl_cr) + lu * s * si + lv * co )
}

pub fn plan_to_local(p: Plan, px: float, py: float) -> (float, float) {
  co = rot_cos(p.pl_rot);
  si = rot_sin(p.pl_rot);
  s = frame_s(p);
  dx = px - cell_x(p.pl_cq, p.pl_cr);
  dy = py - cell_y(p.pl_cq, p.pl_cr);
  ( dx * s * co + dy * s * si, -dx * si + dy * co )
}

// ── sides ───────────────────────────────────────────────────────────────────
//
// Sides run 0..3 as a loop, each A -> B, with the outward normal 90 degrees clockwise
// from B - A.  t runs A -> B, which is what an observer standing OUTSIDE reads
// left to right.  Under a mirror the endpoints EXCHANGE (rule 1 above).
//
//    side 0  (+u face)   A (+hw,-hd)  B (+hw,+hd)
//    side 1  (+v face)   A (+hw,+hd)  B (-hw,+hd)
//    side 2  (-u face)   A (-hw,+hd)  B (-hw,-hd)
//    side 3  (-v face)   A (-hw,-hd)  B (+hw,-hd)

fn side_u(p: Plan, side: integer, which: integer) -> float {
  hw = plan_hw(p);
  e = which;
  if p.pl_mir { e = 1 - which; }          // the exchange, applied once
  if side == 0 { hw }
  else if side == 1 { if e == 0 { hw } else { -hw } }
  else if side == 2 { -hw }
  else { if e == 0 { -hw } else { hw } }
}

fn side_v(p: Plan, side: integer, which: integer) -> float {
  hd = plan_hd(p);
  e = which;
  if p.pl_mir { e = 1 - which; }
  if side == 0 { if e == 0 { -hd } else { hd } }
  else if side == 1 { hd }
  else if side == 2 { if e == 0 { hd } else { -hd } }
  else { -hd }
}

pub fn plan_side_point(p: Plan, side: integer, t: float) -> (float, float) {
  au = side_u(p, side, 0);
  av = side_v(p, side, 0);
  bu = side_u(p, side, 1);
  bv = side_v(p, side, 1);
  plan_to_world(p, au + t * (bu - au), av + t * (bv - av))
}

// Outward, unit — taken from the MASSING (centre -> side midpoint), never from the
// endpoint order.  Reading it off B - A lets a broken endpoint rule supply its own
// definition of outward, and the facade gate can then never fire.
pub fn plan_side_normal(p: Plan, side: integer) -> (float, float) {
  (mx, my) = plan_side_point(p, side, 0.5);
  ox = cell_x(p.pl_cq, p.pl_cr);
  oy = cell_y(p.pl_cq, p.pl_cr);
  dx = mx - ox;
  dy = my - oy;
  ln = sqrt(dx * dx + dy * dy) ?? 0.0;
  if ln < EPS { return (0.0, 0.0); }
  (dx / ln ?? 0.0, dy / ln ?? 0.0)
}

// ── 1. THE FLOOR ────────────────────────────────────────────────────────────
//
// The massing is filled FIRST and walled second.  Comparisons are inclusive (<= bound
// + eps) so the fill never loses a column of cells to the structural tie: along u every
// cell-to-side distance is an exact multiple of sqrt(3)/2, which is exactly the default
// halfwidth, so a strict comparison sits on the last bit of a float for a whole column.
pub fn draw_floor(p: Plan, cells: HexSet, types: Labels, floor_type: integer) -> integer {
  hw = plan_hw(p);
  hd = plan_hd(p);
  n = 0;
  for fr in hexset_r0(cells)..hexset_r0(cells) + hexset_h(cells) {
    for fq in hexset_q0(cells)..hexset_q0(cells) + hexset_w(cells) {
      (lu, lv) = plan_to_local(p, cell_x(fq, fr), cell_y(fq, fr));
      if fabs(lu) <= hw + EPS && fabs(lv) <= hd + EPS {
        hexset_set(cells, fq, fr, true);
        label_set(types, fq, fr, floor_type);
        n = n + 1;
      }
    }
  }
  n
}

// ── 2. THE WALLS ────────────────────────────────────────────────────────────
//
// Every edge between a cell of the region and one outside it.  Closed by construction,
// and it costs no floor at all: a 7.5 x 6.0 m cottage keeps all 27 of its cells, where
// a wall drawn as a band of cells would eat 16 of them — 59% of the house.
pub fn draw_walls(cells: HexSet, edges: EdgeSet, wall_mat: integer) -> integer {
  n = 0;
  for wr in hexset_r0(cells)..hexset_r0(cells) + hexset_h(cells) {
    for wq in hexset_q0(cells)..hexset_q0(cells) + hexset_w(cells) {
      if hexset_get(cells, wq, wr) {
        for d in 0..6 {
          nq = nb_q(wq, wr, d);
          nr = nb_r(wq, wr, d);
          if !hexset_get(cells, nq, nr) {
            edge_set_mat(edges, wq, wr, nq, nr, wall_mat);
            n = n + 1;
          }
        }
      }
    }
  }
  n
}

// ── the boundary edges lying on one side, with their reading parameter ──────
pub struct SideRun {
  sr_qa: vector<integer>,
  sr_ra: vector<integer>,
  sr_qb: vector<integer>,
  sr_rb: vector<integer>,
  sr_t:  vector<float>,     // 0..1 along the side, A -> B, as read from OUTSIDE
}

pub fn side_run_len(sr: SideRun) -> integer { len(sr.sr_t) }

// Which side an edge lies on, and where along it.  An edge's midpoint is the midpoint
// of the two cell centres it separates — the shared edge bisects that line — so no
// corner table is needed.
pub fn side_edges(p: Plan, cells: HexSet, side: integer) -> SideRun {
  hw = plan_hw(p);
  hd = plan_hd(p);
  half = hw;
  if side == 0 || side == 2 { half = hd; }
  // reading direction along the side, before the mirror
  sgn = 1.0;
  if side == 1 || side == 2 { sgn = -1.0; }
  if p.pl_mir { sgn = -sgn; }

  qa: vector<integer> = [];
  ra: vector<integer> = [];
  qb: vector<integer> = [];
  rb: vector<integer> = [];
  ts: vector<float> = [];

  for er in hexset_r0(cells)..hexset_r0(cells) + hexset_h(cells) {
    for eq in hexset_q0(cells)..hexset_q0(cells) + hexset_w(cells) {
      if hexset_get(cells, eq, er) {
        for ed in 0..6 {
          mq = nb_q(eq, er, ed);
          mr = nb_r(eq, er, ed);
          if !hexset_get(cells, mq, mr) {
            mx = (cell_x(eq, er) + cell_x(mq, mr)) * 0.5;
            my = (cell_y(eq, er) + cell_y(mq, mr)) * 0.5;
            (lu, lv) = plan_to_local(p, mx, my);
            // classify by which local coordinate is furthest outside the massing
            ex_u = fabs(lu) - hw;
            ex_v = fabs(lv) - hd;
            got = -1;
            along = 0.0;
            if ex_u > ex_v {
              if lu > 0.0 { got = 0; } else { got = 2; }
              along = lv;
            } else {
              if lv > 0.0 { got = 1; } else { got = 3; }
              along = lu;
            }
            if got == side {
              qa += [eq];
              ra += [er];
              qb += [mq];
              rb += [mr];
              ts += [0.5 + sgn * along / (2.0 * half) ?? 0.0];
            }
          }
        }
      }
    }
  }
  SideRun { sr_qa: qa, sr_ra: ra, sr_qb: qb, sr_rb: rb, sr_t: ts }
}

// ── 3. OPENINGS ─────────────────────────────────────────────────────────────
//
// A door is N EDGES centred at t, not a t-interval erased with a segment: erasing
// over-erases by ~halfwidth at EACH end (a 3.00 m interval opens 4.50 m of wall) and
// shrinking the segment over-corrects.  One hex edge is 1.0 world unit = 0.87 m of
// clear width — a real domestic door, which a cell-thick wall could not express at all.
//
// The edge KEEPS its wall material; the opening goes in the surf slot.  Nothing is
// deleted, so the wall still fits as one run.
pub fn place_opening(p: Plan, cells: HexSet, edges: EdgeSet,
                     side: integer, t: float, nedges: integer, kind: integer) -> integer {
  sr = side_edges(p, cells, side);
  total = len(sr.sr_t);
  if total == 0 { return 0; }
  taken: vector<boolean> = [for _ in 0..total { false }];
  placed = 0;
  for _pick in 0..nedges {
    best = -1;
    bestd = 0.0;
    for i in 0..total {
      if !(taken[i] ?? true) {
        d = fabs((sr.sr_t[i] ?? 0.0) - t);
        if best < 0 || d < bestd { best = i; bestd = d; }
      }
    }
    if best >= 0 {
      taken[best] = true;
      edge_set_surf(edges, sr.sr_qa[best] ?? 0, sr.sr_ra[best] ?? 0,
                           sr.sr_qb[best] ?? 0, sr.sr_rb[best] ?? 0, kind);
      placed = placed + 1;
    }
  }
  placed
}

// ── 4. THE ROOF ─────────────────────────────────────────────────────────────
//
// One ring of halo around the massing, because that ring is what makes the EAVE
// interpolable: without it 38 of the 76 wall-edge samples face a cell with no stored
// height, and the wall top has nothing to meet.
pub fn grow_ring(src: HexSet, dst: HexSet) {
  for gr in hexset_r0(src)..hexset_r0(src) + hexset_h(src) {
    for gq in hexset_q0(src)..hexset_q0(src) + hexset_w(src) {
      if hexset_get(src, gq, gr) {
        hexset_set(dst, gq, gr, true);
        for gd in 0..6 { hexset_set(dst, nb_q(gq, gr, gd), nb_r(gq, gr, gd), true); }
      }
    }
  }
}

// A gable: the ridge runs along local u THROUGH the anchor and PAST both gable ends.
// Stopping it at the wall makes the distance go radial past the tip, so the gable end
// rolls over like a cone quadrant — 0.43 units, 0.37 m of bulge.  A hip is the same
// call with the ridge shortened; then the conical ends are the feature, not a defect.
pub fn draw_roof(p: Plan, cells: HexSet, hz: Heights,
                 eave: float, pitch: float, hip_steps: integer) {
  hw = plan_hw(p);
  hd = plan_hd(p);
  half = hw + hd + HEX_LEN;                       // gable: run well past the ends
  if hip_steps > 0 { half = hw - (hip_steps as float) * HEX_LEN * 0.5; }
  (x0, y0) = plan_to_world(p, -half, 0.0);
  (x1, y1) = plan_to_world(p, half, 0.0);
  tr = track_new();
  track_straight(tr, x0, y0, x1, y1);
  roof_ridge(cells, hz, tr, eave + pitch * hd, pitch, 1000000.0);
}
